# cmusphynxfork

./: README.md
Sphynx/: build.xml
Sphynx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sphynx/src/edu/cmu/sphinx/alignment/tokenizer/: DecisionTree.java  PathExtractor.java
Sphynx/src/edu/cmu/sphinx/api/: AbstractSpeechRecognizer.java  Context.java  LiveSpeechRecognizer.java  Microphone.java  MicrophoneUnavailableException.java  SpeechAligner.java
Sphynx/src/edu/cmu/sphinx/decoder/: AbstractDecoder.java
Sphynx/src/edu/cmu/sphinx/decoder/scorer/: BackgroundModelNormalizer.java  ThreadedAcousticScorer.java
Sphynx/src/edu/cmu/sphinx/decoder/search/: SimpleActiveListManager.java  SimpleBreadthFirstSearchManager.java  WordPruningBreadthFirstSearchManager.java
Sphynx/src/edu/cmu/sphinx/frontend/endpoint/: SpeechClassifier.java
Sphynx/src/edu/cmu/sphinx/frontend/transform/: DiscreteFourierTransform.java
Sphynx/src/edu/cmu/sphinx/frontend/util/: AudioFileDataSource.java  ConcatAudioFileDataSource.java  DataDumper.java  Microphone.java  StreamHTKCepstrum.java
Sphynx/src/edu/cmu/sphinx/instrumentation/: ConfigMonitor.java
Sphynx/src/edu/cmu/sphinx/jsgf/: GrXMLHandler.java  JSGFBaseGrammar.java
Sphynx/src/edu/cmu/sphinx/linguist/acoustic/: HMMPool.java  UnitManager.java
Sphynx/src/edu/cmu/sphinx/linguist/acoustic/tiedstate/: HTKLoader.java  Sphinx3Loader.java  TiedStateAcousticModel.java
Sphynx/src/edu/cmu/sphinx/linguist/acoustic/tiedstate/trainer/: HMMPoolManager.java  ModelInitializerLoader.java  Sphinx3Saver.java
Sphynx/src/edu/cmu/sphinx/linguist/aflat/: AFlatLinguist.java
Sphynx/src/edu/cmu/sphinx/linguist/dflat/: DynamicFlatLinguist.java
Sphynx/src/edu/cmu/sphinx/linguist/dictionary/: TextDictionary.java
Sphynx/src/edu/cmu/sphinx/linguist/language/classes/: ClassMap.java
Sphynx/src/edu/cmu/sphinx/linguist/language/grammar/: Grammar.java
Sphynx/src/edu/cmu/sphinx/linguist/language/ngram/large/: LargeNGramModel.java  LargeTrigramModel.java
Sphynx/src/edu/cmu/sphinx/linguist/language/ngram/trie/: NgramTrieModel.java
Sphynx/src/edu/cmu/sphinx/linguist/lextree/: HMMTree.java  LexTreeLinguist.java
Sphynx/src/edu/cmu/sphinx/recognizer/: Recognizer.java
Sphynx/src/edu/cmu/sphinx/tools/batch/: BatchModeRecognizer.java  BatchNISTRecognizer.java
Sphynx/src/edu/cmu/sphinx/trainer/: SimpleControlFile.java
Sphynx/src/edu/cmu/sphinx/util/: LoggerConfig.java
Sphynx/src/edu/cmu/sphinx/util/props/: ConfigHandler.java  ConfigurableAdapter.java  PropertySheet.java
SphynxData/: build.xml
SphynxData/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SphynxSamples/: build.xml
SphynxSamples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SphynxSamples/src/edu/cmu/sphinx/demo/dialog/: DialogDemo.java
SphynxSamples/src/edu/cmu/sphinx/demo/transcriber/: TranscriberDemo.java
