<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Sphynx" default="default" basedir=".">
    <description>Builds, tests, and runs the project Sphynx.</description>
    <import file="nbproject/build-impl.xml"/>

   <!-- =================================================================== -->
   <!-- post NB init                                                          -->
   <!-- =================================================================== -->

   <target name="-post-init">
      <!-- general properties definition -->
      <property name="archiveName" value="Sphynx"/>
      <property name="version" value="4.6"/>
      <property name="libs.dir" value="lib"/>
      <property name="javadoc" value="javadoc"/>
   </target>

   <!-- =================================================================== -->
   <!-- zip files                                                          -->
   <!-- =================================================================== -->

   <target depends="init, -post-init" description="create zip files" name="zip">
      <!-- zip binary files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-bin-${version}.zip">
         <fileset description="binaries" dir="${dist.dir}">
            <include name="Sphynx.jar"/>
         </fileset>
         <fileset description="libraries" dir=".">
            <include name="${libs.dir}/*.jar"/>
         </fileset>
         <fileset description="javadoc" dir=".">
            <include name="${javadoc}/**/*.*"/>
         </fileset>
      </zip>
      <!-- zip source files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-src-${version}.zip">
         <fileset description="binaries" dir="${dist.dir}">
            <include name="Sphynx.jar"/>
         </fileset>
         <fileset description="core source directory" dir="${src.project.dir}/..">
            <include name="src/**/*.*"/>
         </fileset>
         <fileset description="netbeans project files" dir=".">
            <include name="nbproject/*.*"/>
            <include name="build.xml"/>
         </fileset>
         <fileset description="libraries" dir=".">
            <include name="${libs.dir}/**/*.jar"/>
         </fileset>
         <fileset description="javadoc" dir=".">
            <include name="${javadoc}/**/*.*"/>
         </fileset>
      </zip>
   </target>
</project>
